INFINCS = inf2705-matrice.h inf2705-nuanceur.h inf2705-fenetre.h inf2705-texture.h inf2705-forme.h inf2705-theiere.h
INCS = inf2705-Singleton.h ${INFINCS}

all : cp

inf2705.h : ${INFINCS} makefile
	( echo "// Version: `date`"; cat ${INFINCS} ) >$@

cp :
	for h in ${INCS}; do \
	  diff $$h ../../TP/srcCommun/$$h   >/dev/null || cp -p $$h ../../TP/srcCommun/$$h; \
	  diff $$h ../../TP2*/srcCommun/$$h >/dev/null || cp -p $$h ../../TP2*/srcCommun/$$h; \
	done

test :
	$(CXX) -o /dev/null -c inf2705-matrice.h
	$(CXX) -o /dev/null -c inf2705-nuanceur.h
	$(CXX) -o /dev/null -I/usr/include/SDL2 -c inf2705-fenetre.h
	$(CXX) -o /dev/null -c inf2705-texture.h
	$(CXX) -o /dev/null -c inf2705-forme.h
